# FlyOnJoin

./: pom.xml
src/main/java/: plugin.yml
src/main/java/net/gsociety/flyOnJoin/: flyOnJoin.java
